# Sadie.Db

./: Sadie.Database.sln  Sadie.Db.sln
Sadie.Db/: DatabaseServiceCollection.cs  Sadie.Db.csproj  SadieContext.cs  SadieDbContext.cs  SadieMigrationsContext.cs  SadieMigrationsDbContext.cs  SeedData.cs
Sadie.Db/Migrations/: 20250721185613_InitialCreate.Designer.cs  20250721185613_InitialCreate.cs  20250726120818_InitialCreate.Designer.cs  20250726120818_InitialCreate.cs  20250726163112_InitialCreate.Designer.cs  20250726163112_InitialCreate.cs  20250726192102_OauthClients.Designer.cs  20250726192102_OauthClients.cs  20250727150846_PlayerWebsiteData.Designer.cs  20250727150846_PlayerWebsiteData.cs  20250727155251_InitialCreate.Designer.cs  20250727155251_InitialCreate.cs  20250727160006_InitialCreate.Designer.cs  20250727163735_InitialCreate.Designer.cs  20250727163735_InitialCreate.cs  20250802154119_InitialCreate.Designer.cs  20250802154119_InitialCreate.cs  SadieMigrationsContextModelSnapshot.cs  SadieMigrationsDbContextModelSnapshot.cs
Sadie.Db/Models/: Badge.cs  BannedIpAddress.cs  Group.cs  HandItem.cs  OauthClient.cs  Permission.cs  Role.cs  RolePermission.cs  ServerLocaleText.cs  Subscription.cs
Sadie.Db/Models/Catalog/: CatalogClubOffer.cs
Sadie.Db/Models/Constants/: ServerPlayerConstants.cs  ServerRoomConstants.cs
Sadie.Db/Models/Furniture/: FurnitureItem.cs
Sadie.Db/Models/Navigator/: NavigatorCategory.cs  NavigatorTab.cs
Sadie.Db/Models/Players/: Player.cs  PlayerAvatarData.cs  PlayerBadge.cs  PlayerBan.cs  PlayerBot.cs  PlayerData.cs  PlayerTag.cs  (+16 more)
(+25 files in other folders)
