<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.8.5</Version>
        <IsPackable>true</IsPackable>
        <PackageId>Sadie.Db</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RootNamespace>Sadie.Db</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
          <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
          <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
          <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4" />
          <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0" />
      <PackageReference Include="Sadie.Enums" Version="1.3.1" />
      <PackageReference Include="Sadie.Shared" Version="1.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
